<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breed Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Favicon ICO -->
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand,
        .nav-link {
            color: #fff !important;
        }

        .navbar-brand:hover,
        .nav-link:hover {
            color: #f8d210 !important;
        }

        .container {
            max-width: 800px;
        }

        img {
            border: 1px solid #ddd;
            padding: 5px;
            border-radius: 5px;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">Dog Breeds Explorer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="list.html">All Breeds</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="search.html">Search Breeds</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 id="breedTitle" class="mt-4 text-center"></h1>
        <div id="breedImages" class="row mt-3 justify-content-center"></div>
    </div>

    <script src="js/view.js"></script>
</body>

</html>